
RELATÓRIO DE OCUPAÇÃO
========================

Período: 2026-04-01 03:00:00 até 2026-05-01 02:59:00

Total de registros: 2

% Ambientes distintos: 50.00%
% Instrutores distintos: 50.00%
% Turmas distintas: 50.00%

------------------------
DETALHES:

Ambiente: undefined
Instrutor: undefined
Turma: undefined
Início: Thu Apr 30 2026 18:30:00 GMT-0300 (Horário Padrão de Brasília)
Fim: Thu Apr 30 2026 22:30:00 GMT-0300 (Horário Padrão de Brasília)
------------------------

Ambiente: undefined
Instrutor: undefined
Turma: undefined
Início: Wed Apr 01 2026 21:33:00 GMT-0300 (Horário Padrão de Brasília)
Fim: Wed Apr 08 2026 23:34:00 GMT-0300 (Horário Padrão de Brasília)
------------------------

Gerado em: 30/04/2026, 22:07:07
