
RELATÓRIO DE OCUPAÇÃO
========================

Período: 2026-01-01 00:00:00 até 2026-12-31 23:59:59

Total de registros: 1

% Ambientes distintos: 100.00%
% Instrutores distintos: 100.00%
% Turmas distintas: 100.00%

------------------------
DETALHES:

Ambiente: undefined
Instrutor: undefined
Turma: undefined
Início: Thu Apr 30 2026 18:30:00 GMT-0300 (Horário Padrão de Brasília)
Fim: Thu Apr 30 2026 22:30:00 GMT-0300 (Horário Padrão de Brasília)
------------------------

Gerado em: 30/04/2026, 21:17:57
