
RELATÓRIO DE OCUPAÇÃO
========================

Período: 2026-04-01 00:37:00 até 2026-04-22 00:37:00

Total de registros: 1

% Ambientes distintos: 100.00%
% Instrutores distintos: 100.00%
% Turmas distintas: 100.00%

------------------------
DETALHES:

Ambiente: undefined
Instrutor: undefined
Turma: undefined
Início: Thu Apr 16 2026 15:00:00 GMT-0300 (Horário Padrão de Brasília)
Fim: Thu Apr 16 2026 17:00:00 GMT-0300 (Horário Padrão de Brasília)
------------------------

Gerado em: 29/04/2026, 00:37:16
